<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="logs">
				<Prp name="key" type="S" value="{03907D4E-AFB4-475F-B5D3-00BE9B77F9E1}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables">
				<Node name="datav3">
					<Node name="var0">
						<Prp name="name" type="S" value="gbDebug"/>
					</Node>
					<Node name="var1">
						<Prp name="name" type="S" value="sKeysPath"/>
					</Node>
					<Node name="var10">
						<Prp name="name" type="S" value="gsChromeVersion"/>
					</Node>
					<Node name="var11">
						<Prp name="name" type="S" value="gsIEVersion"/>
					</Node>
					<Node name="var12">
						<Prp name="name" type="S" value="gsSafariVersion"/>
					</Node>
					<Node name="var13">
						<Prp name="name" type="S" value="nTestCases"/>
					</Node>
					<Node name="var14">
						<Prp name="name" type="S" value="gbLogTestCaseIncr"/>
					</Node>
					<Node name="var15">
						<Prp name="name" type="S" value="nFolderLevel"/>
					</Node>
					<Node name="var16">
						<Prp name="name" type="S" value="sTestStart"/>
					</Node>
					<Node name="var17">
						<Prp name="name" type="S" value="sTestEnd"/>
					</Node>
					<Node name="var18">
						<Prp name="name" type="S" value="bBrowsersVersionsSet"/>
					</Node>
					<Node name="var19">
						<Prp name="name" type="S" value="bSkipFireFox"/>
					</Node>
					<Node name="var2">
						<Prp name="name" type="S" value="gsFileListFoundFileName"/>
					</Node>
					<Node name="var20">
						<Prp name="name" type="S" value="bSkipIE"/>
					</Node>
					<Node name="var21">
						<Prp name="name" type="S" value="bSkipSafari"/>
					</Node>
					<Node name="var22">
						<Prp name="name" type="S" value="bSkipChrome"/>
					</Node>
					<Node name="var23">
						<Prp name="name" type="S" value="DemoMode"/>
					</Node>
					<Node name="var24">
						<Prp name="name" type="S" value="nSecWaitDemoMode"/>
					</Node>
					<Node name="var3">
						<Prp name="name" type="S" value="gbDoCSV"/>
					</Node>
					<Node name="var4">
						<Prp name="name" type="S" value="gsCSVFileName"/>
					</Node>
					<Node name="var5">
						<Prp name="name" type="S" value="gsCSVPath"/>
					</Node>
					<Node name="var6">
						<Prp name="name" type="S" value="gsCSVRootFileName"/>
					</Node>
					<Node name="var7">
						<Prp name="name" type="S" value="gsBrowserUnderTest"/>
					</Node>
					<Node name="var8">
						<Prp name="name" type="S" value="gsBrowserVerUnderTest"/>
					</Node>
					<Node name="var9">
						<Prp name="name" type="S" value="gsFirefoxVersion"/>
					</Node>
				</Node>
				<Prp name="version" type="I" value="3"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{49FC0C30-9EF7-4DBD-97A8-B7A00E79A2AF}"/>
	</Node>
</Nodes>