<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="item0">
				<Node name="config">
					<Node name="runmodeparams">
						<Node name="debug">
							<Prp name="parameters" type="S" value="http://www.computerhope.com/cgi-bin/systeminfo.cgi"/>
							<Prp name="workfolder" type="S" value="C:\"/>
						</Node>
						<Node name="simple">
							<Prp name="filename" type="S" value="firefox.exe"/>
							<Prp name="filepath" type="S" value="C:\Program Files (x86)\Mozilla Firefox\"/>
							<Prp name="parameters" type="S" value="http://www.computerhope.com/cgi-bin/systeminfo.cgi"/>
							<Prp name="workfolder" type="S" value="C:\"/>
						</Node>
						<Prp name="activerunmode" type="S" value="Simple"/>
					</Node>
					<Prp name="node name" type="S" value="FF"/>
					<Prp name="usefeaturedruntimeobject" type="B" value="-1"/>
					<Prp name="userchangename" type="B" value="-1"/>
				</Node>
				<Node name="data"/>
				<Node name="test data"/>
				<Prp name="key" type="S" value="{6C064D2F-23F9-4C45-B4CB-CB20C653A227}"/>
				<Prp name="type" type="S" value="{FD30A383-63C2-4C25-948C-2595C0F81320}"/>
				<Prp name="typename" type="S" value="Tested Application"/>
			</Node>
			<Node name="item1">
				<Node name="config">
					<Node name="runmodeparams">
						<Node name="debug">
							<Prp name="parameters" type="S" value="www.google.com"/>
							<Prp name="workfolder" type="S" value="C:\"/>
						</Node>
						<Node name="simple">
							<Prp name="filename" type="S" value="iexplore.exe"/>
							<Prp name="filepath" type="S" value="C:\Program Files (x86)\Internet Explorer\"/>
							<Prp name="parameters" type="S" value="www.google.com"/>
							<Prp name="workfolder" type="S" value="C:\"/>
						</Node>
						<Prp name="activerunmode" type="S" value="Simple"/>
					</Node>
					<Prp name="node name" type="S" value="IE"/>
					<Prp name="usefeaturedruntimeobject" type="B" value="-1"/>
					<Prp name="userchangename" type="B" value="-1"/>
				</Node>
				<Node name="data"/>
				<Node name="test data"/>
				<Prp name="key" type="S" value="{BF7B6661-F323-4AAF-970A-BCF12D33BD7D}"/>
				<Prp name="type" type="S" value="{FD30A383-63C2-4C25-948C-2595C0F81320}"/>
				<Prp name="typename" type="S" value="Tested Application"/>
			</Node>
			<Node name="item2">
				<Node name="config">
					<Node name="runmodeparams">
						<Node name="debug">
							<Prp name="parameters" type="S" value="www.google.com"/>
							<Prp name="workfolder" type="S" value="C:\"/>
						</Node>
						<Node name="simple">
							<Prp name="filename" type="S" value="chrome.exe"/>
							<Prp name="filepath" type="S" value="C:\Users\Bschultz\AppData\Local\Google\Chrome\Application\"/>
							<Prp name="parameters" type="S" value="www.google.com"/>
							<Prp name="workfolder" type="S" value="C:\"/>
						</Node>
						<Prp name="activerunmode" type="S" value="Simple"/>
					</Node>
					<Prp name="node name" type="S" value="CH"/>
					<Prp name="usefeaturedruntimeobject" type="B" value="-1"/>
					<Prp name="userchangename" type="B" value="-1"/>
				</Node>
				<Node name="data"/>
				<Node name="test data"/>
				<Prp name="key" type="S" value="{08B7BE30-4DE6-42AD-BDC7-37416ABEB866}"/>
				<Prp name="type" type="S" value="{FD30A383-63C2-4C25-948C-2595C0F81320}"/>
				<Prp name="typename" type="S" value="Tested Application"/>
			</Node>
			<Node name="item3">
				<Node name="config">
					<Node name="runmodeparams">
						<Node name="debug">
							<Prp name="parameters" type="S" value="http://www.computerhope.com/cgi-bin/systeminfo.cgi"/>
							<Prp name="workfolder" type="S" value="C:\"/>
						</Node>
						<Node name="simple">
							<Prp name="filename" type="S" value="chrome.exe"/>
							<Prp name="filepath" type="S" value="C:\Users\Bschultz\AppData\Local\Google\Chrome\Application\"/>
							<Prp name="parameters" type="S" value="http://www.computerhope.com/cgi-bin/systeminfo.cgi"/>
							<Prp name="workfolder" type="S" value="C:\"/>
						</Node>
						<Prp name="activerunmode" type="S" value="Simple"/>
					</Node>
					<Prp name="node name" type="S" value="CHR_Check_Version"/>
					<Prp name="usefeaturedruntimeobject" type="B" value="-1"/>
					<Prp name="userchangename" type="B" value="-1"/>
				</Node>
				<Node name="data"/>
				<Node name="test data"/>
				<Prp name="key" type="S" value="{D025112B-2724-45AE-BAFE-8C433221EF62}"/>
				<Prp name="type" type="S" value="{FD30A383-63C2-4C25-948C-2595C0F81320}"/>
				<Prp name="typename" type="S" value="Tested Application"/>
			</Node>
			<Prp name="item count" type="I" value="4"/>
		</Node>
		<Node name="config">
			<Prp name="node name" type="S" value="TestedApps"/>
		</Node>
		<Node name="data"/>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="test data"/>
		<Prp name="key" type="S" value="{45957C63-726E-42AB-8BB2-48065D2DA62B}"/>
		<Prp name="signature" type="S" value="{90D101C8-80C7-48D4-9055-2E451B9BCD75}"/>
		<Prp name="type" type="S" value="{90D101C8-80C7-48D4-9055-2E451B9BCD75}"/>
		<Prp name="typename" type="S" value="Tested Applications"/>
		<Prp name="version" type="I" value="910"/>
	</Node>
</Nodes>